# solr-support

./: .gitignore  .project  README.md  artifact.version  build.properties  build.xml  pom.xml
artifact/: solr-support-0.0.2-SNAPSHOT.jar.MD5  solr-support-sources-0.0.2-SNAPSHOT.jar.MD5
src/main/java/mil/navy/safecen/solr/support/: SolrSupport.java
src/main/java/mil/navy/safecen/solr/support/model/: SolrDataAcftBean.java  SolrDataBean.java  SolrDataPrsnBean.java
src/test/java/mil/navy/safecen/solr/support/: SolrSupportTest.java
