######################################
#  Project Properties
######################################

# Project status information
#   project.version.micro is automatically managed
project.name=solr-support
project.title=Solr Support
project.version=0.0
project.version.micro=2

# Project characteristics
project.snapshot-build=true
generates.sources=false
local-install-tools-needed=false
export.sources.artifact=true
project.uses.micro-version=true

# What type of project do we have here?
web.project=false
gwt.project=false
grunt.project=false
library.project=false
esb.project=false
component.project=true
service.project=false

# What type of analysis should be performed for this project?
do.jdepend=true
do.javancss=true
do.checkstyle=true
do.cpd=true
do.findbugs=true
do.pmd=true
do.ckjm=true

# Declare the dependency list

# GWT project specific properties
#gwt.module.name=mil.navy.safecen.collective.Collective
#static.content.dir=src/mil/navy/safecen/collective/public
#dir.javascript.binaries=${project.name}/deploy/${project.name}.war/mil.navy.safecen.collective.Collective
#product.welcome-page=Collective.html

# Project specific paths
# a ;-separated list of jars that FindBugs needs
#project.findbugs.auxpath=deploy/${project.name}.war/WEB-INF/lib/iText-2.1.6.jar

#artifact.manifest.dependency-list=
dir.jboss.deploy=deploy

# Build server specific
dir.automated.deploy=D:/alpha-server/tools/deployment/install/jboss-4.2.2.GA/server/default/deploy
jboss.service.name=JBAS422SVC
